<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            animation-name: slideme;
            animation-duration:2s ;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        /* @keyframes slideme{
            from{
                top:0;
                left: 0;
            }
            to{
                left: 100%;
            }
        } */

        @keyframes slideme {
            0%{
                top: 0;
                left: 0;
            }
            50%{
                background-color: black;
            }
            100%{
                background-color: yellow;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>