<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            display: flex;

            flex-wrap: wrap;
        }
        #container div{
            /* border: 3px solid red; */
        }
        .navigation{
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .content{
            flex-basis: 60%;
            flex-grow: 1;
            flex-shrink: 0;

        }
        .header{
            flex-basis: 100%;
            background-color: #f5f5f5;
            padding: 20px;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="header">
            Header
        </div>
        <div class="navigation">Navigation</div>
        <div class="content">
            <h1>Hello</h1>
            <p>Lorem ips
                um, dolor sit amet consectetur adipisicing elit. Necessitatibus totam ipsum dolores, molestiae cupiditate alias soluta non voluptates nulla voluptas illo libero quod voluptatem repudiandae, sunt nisi veniam reprehenderit eveniet?</p>
                <h1>
                </h1>
                <p>lorem</p>
        </div>
    </div>

</body>
</html>