<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <style>
        /* h1{
            color: blue;
        }
        body{
            background-color: black;
        } 
        h1{
            color: blue;
        }
        p{
            background-color: darkmagenta;
        }*/
        /* .blue{
            color: blue;
        }
        .uppercase{
            text-transform: uppercase;
        }
        #the-title{
            text-decoration: underline;
        } */
        /* h1,p{
            color: red;
        } */
        /* p strong{
            text-decoration: underline;
            color: blue;
        }
        p i{
            font-size: 50px;
            color: rgba(20%, 3%, 55%);
        }
        body{
            background-color: rgba(30%,40%,10%,50%);
        }
        a{
            color: black;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: yellow;
        } */

        /* h1.small{
            font-size: 20px;
        } */

        
        /* div{
            background-image: url("/CSS101/cssimg2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            background-position: center center;
            
        } */

        body{
            background-color: #F0f0f0f0;
        }

        /* h1{
            text-align: center;
        } */

        /* div.red-border{
           
            border: 5px solid green;
            border-top-left-radius: 5px;
            width: 200px;
            border-top-right-radius: 50px;
            height: 200px;
        } */

        /* div{
            display: inline-block;
            border: 1px solid red;
            width: 200px;
        } */

        /* span.half-width{
            width: 200px;
            height: 200px;
            border:10px solid red;
            display: inline-block;
        } */
        #box{
            width: 200px;
            height: 200px;
            border: 2px solid #080808;

            background-image: url("cssimg2.jpg");
            background-size: cover;
            background-position: center center;
            border-radius: 0 50%;
            box-shadow: 2px 2px 5px inset #c32626;
        }

</style>
</head>
<body>
    <!-- <h1 style="font-size: 10px;">
        this is h1</h1>
    <h1 style="color: blue; 
    font-size: 20px;">
    this is another h1</h1>
    <h1>This is a h1</h1>
    <div>This is a div</div>
    <p>this is a paragraph</p>
    <h1>This is another h1</h1>
    <strong>
        this is bolded text
    </strong>
    this is normal text -->
    <!-- <h1 class="blue uppercase" id="the-title">
        Select me</h1>
    <div class="blue">Select me too</div>
    <p class="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at, beatae libero inventore sed reprehenderit mollitia repellat ex nisi rerum reiciendis, error officiis excepturi laborum praesentium ad sequi. Incidunt, obcaecati?</p>
    <p>dont select me</p> -->
        <!-- <h1>This is an h1</h1>
        <div>this is a div</div>
        <p>this is a paragraph</p> -->
    
    <!-- <div>
        <p><strong>Lorem ipsum, dolor sit</strong> amet consectetur adipisicing elit. 
            Qui <i>hii</i><a href="">doloribus et modi maiores fugit dolores</a> odio aliquam 
            animi vel accusamus placeat itaque a
            <a href="">doloribus et modi maiores fugit dolores</a>
            ab assumenda tempore, dicta distinctio deserunt praesentium sit?</p>
            <strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sequi!
            </strong>
    </div> -->

    <!-- <h1 class="small">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Illum, maxime vitae! Eaque corporis
          reprehenderit omnis explicabo nulla sequi nobis, adipisci laboriosam
           ipsa eius id illo, obcaecati, dolorem possimus quam impedit.
    </h1> -->
    <!-- <div>
        stuff here
    </div> -->

    <!-- <h1 id="intro">hi my name is rishabh</h1>
     -->

     <!-- <div class="red-border">This has border</div> -->

    <!-- <div>this is a block</div>
    <div>
        this is a block element
    </div> -->

    <!-- <span class="half-width">this is half width</span> -->

    <div id="box"></div>
</body>
</html>