body {
  background-color: #20232a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

button {
  padding: 10px 20px;
  background-color: #61dafb;
  color: #20232a;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.weather-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.today-weather,
.weekly-weather {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.weather-card {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.weather-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.temperature {
  font-size: 64px;
  font-weight: bold;
  margin-right: 10px;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.toggle-label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #404040;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.4s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 3px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.4s;
}

.toggle-label input {
  display: none;
}

.toggle-label input:checked + .toggle-slider {
  background-color: #61dafb;
}

.toggle-label input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

.toggle-unit {
  font-size: 14px;
  font-weight: bold;
}

.weather-description {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.extra-info {
  display: flex;
  justify-content: space-between;
}

.info-item {
  flex: 1;
  font-size: 16px;
  font-weight: bold;
}

.weekly-weather-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.weather-card {
  flex: 0 0 200px;
  margin: 10px;
}

.city-name {
  font-size: 24px;
  margin-bottom: 10px;
}

.weather-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
