<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        #layout{
            display: flex;
            flex-wrap: wrap;
        }
        #nav{
            flex-basis: 100%;
            border-bottom: 1px solid black;
            padding: 20px;
        }
        #sidebar{
            flex-basis: 20%;
            border-right: 1px solid #aaa;
            padding: 20px;
            border-bottom: 1px solid #aaa;

        }
        #content{
            flex-basis: 80%;
            padding: 20px;
            border-bottom: 1px solid #aaa;

        }
        @media (max-width:600px){
            #sidebar, #content{
                flex-basis: 100%;
                border-right: 0;
            }
            
        }
        @media(max-width:400px){
            #sidebar{}
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="nav">
            navigation in here
        </div>
        <div id="sidebar">
            sidebar in here
        </div>
        <div id="content">
            Content in here
        </div>
    </div>
</body>
</html>