<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: red;
        }
        img{
            width: 50%;
            height: auto;
        }
        @media (min-width:600px) {
            body{
                background-color: blue;
            }
        }
        @media (max-width:600px)
        {
            img{
                width: 100%;
                height: auto;
            }
        }

        @media(min-width:600px){
                .container{
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    padding-top: 56.25%;
                }
                .container iframe{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                }
        }
        .box{
            width: 400px;
            height: 400px;
            border: 5px solid black;
            margin:50px auto;
            border-radius: 0;
        }
        @media(max-width:1000px) and (min-width:700px){
            .box{
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>

    <div class="container">
        <iframe width="478" height="267" 
        src="https://www.youtube.com/embed/ZNOMPgEy95c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

    </div>
    <hr>
    <img src="https://images.unsplash.com/photo-1593642633279-1796119d5482?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
    

</body>
</html>