<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid blue;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            background-color: blue;

        }
        .box::before{
            content: ' ';
            display: block;
            border: 10px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
        }
        .box::after{
            content: ' ';
            display: block;
            border: 10px solid black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 30px;
            left: 30px;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>